# OASIS_START
# DO NOT EDIT (digest: d4e13a6bb5e6bbd6e5375a35714945f3)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library rfc6287
"lib/rfc6287.cmxs": use_rfc6287
<lib/rfc6287.{cma,cmxa}>: oasis_library_rfc6287_byte
<lib/*.ml{,i,y}>: oasis_library_rfc6287_byte
<lib/*.ml{,i,y}>: package(cstruct)
<lib/*.ml{,i,y}>: package(hex)
<lib/*.ml{,i,y}>: package(nocrypto)
<lib/*.ml{,i,y}>: package(stringext)
# Library testlib
"tests/testlib.cmxs": use_testlib
# Executable test_runner
"tests/testrunner.native": package(cstruct)
"tests/testrunner.native": package(hex)
"tests/testrunner.native": package(nocrypto)
"tests/testrunner.native": package(nocrypto.unix)
"tests/testrunner.native": package(oUnit)
"tests/testrunner.native": package(stringext)
"tests/testrunner.native": use_rfc6287
"tests/testrunner.native": use_testlib
<tests/*.ml{,i,y}>: package(cstruct)
<tests/*.ml{,i,y}>: package(hex)
<tests/*.ml{,i,y}>: package(nocrypto)
<tests/*.ml{,i,y}>: package(nocrypto.unix)
<tests/*.ml{,i,y}>: package(oUnit)
<tests/*.ml{,i,y}>: package(stringext)
<tests/*.ml{,i,y}>: use_rfc6287
<tests/*.ml{,i,y}>: use_testlib
# OASIS_STOP
