# OASIS_START
# DO NOT EDIT (digest: b5f8d155d830189cd6e6b910243fdc2c)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library rfc6287
"lib/rfc6287.cmxs": use_rfc6287
<lib/rfc6287.{cma,cmxa}>: oasis_library_rfc6287_byte
<lib/*.ml{,i,y}>: oasis_library_rfc6287_byte
<lib/*.ml{,i,y}>: package(astring)
<lib/*.ml{,i,y}>: package(cstruct)
<lib/*.ml{,i,y}>: package(hex)
<lib/*.ml{,i,y}>: package(nocrypto)
<lib/*.ml{,i,y}>: package(rresult)
# Library testlib
"tests/testlib.cmxs": use_testlib
# Executable test_runner
"tests/testrunner.native": package(astring)
"tests/testrunner.native": package(cstruct)
"tests/testrunner.native": package(hex)
"tests/testrunner.native": package(nocrypto)
"tests/testrunner.native": package(nocrypto.unix)
"tests/testrunner.native": package(oUnit)
"tests/testrunner.native": package(rresult)
"tests/testrunner.native": use_rfc6287
"tests/testrunner.native": use_testlib
<tests/*.ml{,i,y}>: package(astring)
<tests/*.ml{,i,y}>: package(cstruct)
<tests/*.ml{,i,y}>: package(hex)
<tests/*.ml{,i,y}>: package(nocrypto)
<tests/*.ml{,i,y}>: package(nocrypto.unix)
<tests/*.ml{,i,y}>: package(oUnit)
<tests/*.ml{,i,y}>: package(rresult)
<tests/*.ml{,i,y}>: use_rfc6287
<tests/*.ml{,i,y}>: use_testlib
# Executable ocra_tool
"examples/ocra_tool.native": package(astring)
"examples/ocra_tool.native": package(cmdliner)
"examples/ocra_tool.native": package(cstruct)
"examples/ocra_tool.native": package(hex)
"examples/ocra_tool.native": package(nocrypto)
"examples/ocra_tool.native": package(nocrypto.unix)
"examples/ocra_tool.native": package(rresult)
"examples/ocra_tool.native": use_rfc6287
<examples/*.ml{,i,y}>: package(astring)
<examples/*.ml{,i,y}>: package(cmdliner)
<examples/*.ml{,i,y}>: package(cstruct)
<examples/*.ml{,i,y}>: package(hex)
<examples/*.ml{,i,y}>: package(nocrypto)
<examples/*.ml{,i,y}>: package(nocrypto.unix)
<examples/*.ml{,i,y}>: package(rresult)
<examples/*.ml{,i,y}>: use_rfc6287
# OASIS_STOP
