opam-version: "1.2"
name:         "rfc6287"
homepage:     "https://github.com/sg2342/ocaml-rfc6287"
dev-repo:     "https://github.com/sg2342/ocaml-rfc6287.git"
bug-reports:  "https://github.com/sg2342/ocaml-rfc6287/issues"
author:       ["Stefan Grundmann <sg2342@googlemail.com>"]
maintainer:   ["Stefan Grundmann <sg2342@googlemail.com>"]
license:      "ICS"

available: [ocaml-version > "4.02.0"]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]

build-test: [
  [ "./configure" "--%{ounit:enable}%-tests" "--%{bisect:enable}%-coverage" ]
  [ make "cover_test" ] ]

depends: [
  "ocamlfind" {build}
  "nocrypto" {>= "0.5.1"}
  "stringext"
  "hex"
  "rresult"
  "ounit" {test}
  "bisect" {test}
]